<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        .styled-table {
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            font-family: sans-serif;
            font-size: 0.9em;
            margin: 25px 0;
            min-width: 500px;
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #FFF;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #DDD;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }      
    </style>
</head>
<body>
    <table class="styled-table">
        <caption>
            Professores be.academy 🔥
        </caption>

        <thead>
            <tr>
                <th rowspan="2">Be.academy</th>
                <th colspan="2">Professores Front-end</th>
                <th colspan="2">Professores Back-end</th>
            </tr>
        </thead>

        <thead>
            <tr>
                <th rowspan="2"></th>
                <th>Entrada</th>
                <th>Saída</th>
                <th>Entrada</th>
                <th>Saída</th>
            </tr>
        </thead>

        <tbody>
           <tr>
               <th>Horário de Sexta-feira</th>
               <td>08:00</td>
               <td>15:00</td>
               <td>09:00</td>
               <td>15:00</td>
           </tr>
           <tr>
               <th>Horário de Sexta-feira</th>
               <td>08:00</td>
               <td>15:00</td>
               <td>09:00</td>
               <td>15:00</td>
           </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="4">Total</td>
                <td>2</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>