<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Positions</title>

    <style>

        main {
            background: #DDD;
            position: relative;
            margin-top: 50px;
        }

        .box {
            height: 50px;
            width: 50px;
            margin-bottom: 12px;
        }

        .box-1 {
            background: red;
            /* position: relative;
            top: 50px;
            left: 100px; */
            position: absolute;
            left: 100px;
            top: 10px;
        }

        .box-2 {
            background: #0088FA;
        }

        .box-3 {
            background: green;
        }
    </style>
</head>
<body>
    <main>
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </main>
</body>
</html>