<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>

    <style>
        body {
            background: #F5F398;
            display: flex;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            height: auto;
            justify-content: center;
            /* flex-direction: column-reverse; */
            gap: 12px;
            width: 100%;
        }

        .box {
            height: 50px;
            width: 50px;
        }

        .box-1 {
            background: red;
        }

        .box-2 {
            background: #0088FA;
        }

        .box-3 {
            background: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>
</body>
</html>