<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Colors e background</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
            /* background: rgba(235, 74, 4, 0.4); ff12ff*/
        }

        .bg-box {
            background: #FF12FF;
            background-image: url('../section_01/designer.svg');
            background-position: left top;
            background-repeat: no-repeat;
            background-size: 50%;
            background-origin: content-box;
            border: 4px dotted #32a852;
            height: 400px;
            padding: 16px;
            width: 600px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bg-box"></div>
        <h1>Testando backgrounds</h1>
    </div>
</body>
</html>